Progect_06/MainWindow.xaml

<Window x:Class="project_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF" 
        xmlns:local="clr-namespace:project_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Width="400" Grid.Column="0" Margin="10,10,10,13">
            <ScrollViewer>
                <TextBox Width="381" Height="190" Name="numbers" FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" ></TextBox>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel Width="400" Grid.Row="1" Margin="10,10,10,13">
            <TextBox Name="xValue" Height="40" Margin="10" Width="50" FontSize="25"/>
            <Button Height="40" Width="80" Margin="10" FontSize="25" Click="Button_Click">Acept</Button>
            <Button Height="40" Width="185" Margin="10" FontSize="25" Content="new sequence" Click="Button_Click_1"/>
            <TextBlock Width="170" Height="40" Margin="10" FontSize="25">Среднее знач.</TextBlock>
            <TextBlock Width="190" Height="40" Name="averageValue"/>
            <TextBlock Width="170" Height="40" Margin="10" FontSize="25">Дисперсия</TextBlock>
            <TextBlock Width="190" Height="40" Name="variance" />
        </WrapPanel>
        <StackPanel Grid.Column="1" >
            <WpfPlot Name="Histogram" Height="200" />


        </StackPanel>
    </Grid>
</Window>
