project_08/MainWindow.xaml

<Window x:Class="project_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_08"
        xmlns:MyNamespace="clr-namespace:project_08"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
      Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Width="50" FontSize="15">Шаг:</TextBlock>
            <TextBox Width="250" Name="h" Height="24" />
            <TextBlock Width="50" FontSize="15">λ1:</TextBlock>
            <TextBox Width="50" Name="λ1" FontSize="15" />
            <TextBlock Width="50" Height="26" FontSize="15">λ2:</TextBlock>
            <TextBox Width="50" Name="λ2" FontSize="15" />
            <Button Width="300" Click="Button_Click" Height="30" FontSize="15">OK</Button>
        </WrapPanel>
        <StackPanel Grid.Column="0" Margin="0,0,0,0" Grid.Row="1">
            <TextBlock Name="result" Width="229" Margin ="10" Height="114"/>
        </StackPanel>
        <WpfPlot Name="result_Graf" Grid.Column="1"/>
    </Grid>
</Window>
